{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for Agard Base",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "echo 'No build step needed for Node.js'",
    "lint": "eslint src/",
    "test": "jest",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10"
  },
  "keywords": [
    "express",
    "api",
    "backend"
  ],
  "author": "",
  "license": "ISC"
}